<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_Andy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg 2" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-zV-Uvk">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-nB-cvZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-ex-mrR">
                                        <rect key="frame" x="96" y="13" width="183" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="9eR-hc-NV4"/>
                                            <constraint firstAttribute="height" constant="41" id="C5j-ne-eEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-c7-XaS" userLabel="MusicBtn">
                                        <rect key="frame" x="327" y="21" width="40" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Epw-Nw-NxZ"/>
                                            <constraint firstAttribute="height" constant="38" id="cn1-ZX-NvT"/>
                                        </constraints>
                                        <state key="normal" image="music">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPH-J3-yUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Og6-c7-XaS" secondAttribute="trailing" constant="8" id="9os-VH-ERn"/>
                                    <constraint firstAttribute="height" constant="67" id="jd3-Yo-clI"/>
                                    <constraint firstAttribute="bottom" secondItem="Og6-c7-XaS" secondAttribute="bottom" constant="8" id="jk6-QU-YQI"/>
                                    <constraint firstItem="NK5-ex-mrR" firstAttribute="centerY" secondItem="Y0K-nB-cvZ" secondAttribute="centerY" id="yVX-cE-eEM"/>
                                    <constraint firstItem="NK5-ex-mrR" firstAttribute="centerX" secondItem="Y0K-nB-cvZ" secondAttribute="centerX" id="yry-il-xt3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-az-PHq">
                                <rect key="frame" x="16" y="118" width="343" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w50-J2-hqt">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="lBa-7d-ayL" customClass="PokeCell" customModule="pokedex_by_Andy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-2l-Ixh">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dq-jm-P0v">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cuD-dt-IpH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="hm0-2l-Ixh" firstAttribute="top" secondItem="lBa-7d-ayL" secondAttribute="top" id="CeE-nC-1RH"/>
                                            <constraint firstItem="3Dq-jm-P0v" firstAttribute="top" secondItem="hm0-2l-Ixh" secondAttribute="bottom" constant="3" id="TaU-Pu-Dnb"/>
                                            <constraint firstItem="3Dq-jm-P0v" firstAttribute="leading" secondItem="lBa-7d-ayL" secondAttribute="leading" id="bRk-je-u4U"/>
                                            <constraint firstAttribute="bottom" secondItem="3Dq-jm-P0v" secondAttribute="bottom" id="dZO-j1-cN1"/>
                                            <constraint firstItem="hm0-2l-Ixh" firstAttribute="leading" secondItem="lBa-7d-ayL" secondAttribute="leading" id="dmB-5u-NGs"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dq-jm-P0v" secondAttribute="trailing" id="iXQ-g6-6ED"/>
                                            <constraint firstAttribute="trailing" secondItem="hm0-2l-Ixh" secondAttribute="trailing" id="jgd-Ht-fIc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="3Dq-jm-P0v" id="Jq5-6K-PqW"/>
                                            <outlet property="thumbImg" destination="hm0-2l-Ixh" id="b3f-fi-Q2j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Sir-F7-ARC">
                                <rect key="frame" x="0.0" y="67" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0K-nB-cvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Wt-IM-wwy"/>
                            <constraint firstItem="Y0K-nB-cvZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3IX-y6-toB"/>
                            <constraint firstItem="Sir-F7-ARC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ga-sf-hdZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wgr-zV-Uvk" secondAttribute="bottom" id="4gg-5w-uwk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Edx-az-PHq" secondAttribute="bottom" constant="8" id="5R0-E1-UMa"/>
                            <constraint firstAttribute="trailing" secondItem="Y0K-nB-cvZ" secondAttribute="trailing" id="5ms-ig-Tmj"/>
                            <constraint firstAttribute="trailing" secondItem="Sir-F7-ARC" secondAttribute="trailing" id="Bu1-HR-koS"/>
                            <constraint firstItem="Edx-az-PHq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DGJ-7S-oM4"/>
                            <constraint firstItem="wgr-zV-Uvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N2q-UJ-TSJ"/>
                            <constraint firstItem="Sir-F7-ARC" firstAttribute="top" secondItem="Y0K-nB-cvZ" secondAttribute="bottom" id="ODB-sK-22d"/>
                            <constraint firstItem="Edx-az-PHq" firstAttribute="top" secondItem="Sir-F7-ARC" secondAttribute="bottom" constant="7" id="Qi1-QC-uC5"/>
                            <constraint firstAttribute="trailing" secondItem="wgr-zV-Uvk" secondAttribute="trailing" id="bkl-4n-XF0"/>
                            <constraint firstItem="Edx-az-PHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dSA-pt-179"/>
                            <constraint firstItem="wgr-zV-Uvk" firstAttribute="top" secondItem="Sir-F7-ARC" secondAttribute="bottom" id="loE-zU-fzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Edx-az-PHq" id="4Mm-LH-54Y"/>
                        <outlet property="searchBar" destination="Sir-F7-ARC" id="dSR-c3-VaZ"/>
                        <segue destination="q5i-px-3VJ" kind="show" identifier="PokemonDetailVC" id="cm3-gX-Fve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="BPJ-uj-1mY">
            <objects>
                <viewController id="q5i-px-3VJ" customClass="PokemonDetailVC" customModule="pokedex_by_Andy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN4-3n-LxT"/>
                        <viewControllerLayoutGuide type="bottom" id="Izk-1V-QEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJE-36-LW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="535-f4-5uf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chalizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-Y7-PI6">
                                        <rect key="frame" x="62" y="15" width="251" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="SLQ-vT-Rv8"/>
                                            <constraint firstAttribute="width" constant="251" id="zLi-Gz-Imc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-jh-iJ3">
                                        <rect key="frame" x="8" y="15" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="oTZ-4K-aL2"/>
                                            <constraint firstAttribute="width" constant="46" id="uw2-Qr-MG0"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="q5i-px-3VJ" eventType="touchUpInside" id="AvB-OL-7Yi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mSw-Y7-PI6" firstAttribute="centerY" secondItem="535-f4-5uf" secondAttribute="centerY" id="3zp-l8-Lvo"/>
                                    <constraint firstAttribute="height" constant="67" id="65p-uf-Es5"/>
                                    <constraint firstItem="mSw-Y7-PI6" firstAttribute="centerX" secondItem="535-f4-5uf" secondAttribute="centerX" id="C3J-8v-yy7"/>
                                    <constraint firstItem="2nc-jh-iJ3" firstAttribute="top" secondItem="535-f4-5uf" secondAttribute="top" constant="15" id="b5r-0H-ByM"/>
                                    <constraint firstItem="2nc-jh-iJ3" firstAttribute="leading" secondItem="535-f4-5uf" secondAttribute="leading" constant="8" id="uoR-V3-mh8"/>
                                    <constraint firstAttribute="bottom" secondItem="2nc-jh-iJ3" secondAttribute="bottom" constant="16" id="y1g-s7-5NL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-fd-8ML">
                                <rect key="frame" x="16" y="89" width="343" height="416"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-rv-FOb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="je7-9U-WNw"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5lN-tC-b1t">
                                        <rect key="frame" x="0.0" y="72" width="343" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-7e-scP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="6Om-N7-Lci"/>
                                                    <constraint firstAttribute="width" constant="120" id="FFb-eM-ygb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adasdf asdfasdfasdfa asdfsafdasf asdfasdf asdfa sdfas fa dsafasd fdasf af as fdasfafsa as fasasfdasfd sadfsdaf sa f as fas sad " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-BR-jeC">
                                                <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-HY-mLD">
                                        <rect key="frame" x="0.0" y="235" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-ms-YT6">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-TC-ipg">
                                                <rect key="frame" x="60" y="0.0" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-FB-c0n">
                                                <rect key="frame" x="215.5" y="0.0" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-lp-B9V">
                                                <rect key="frame" x="316" y="0.0" width="27" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-ab-ng7">
                                        <rect key="frame" x="0.0" y="298" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fvz-Tx-tRf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-cb-AeE">
                                        <rect key="frame" x="0.0" y="342" width="343" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-Qu-HDp">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-YE-tdJ">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-7F-dfH">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="712" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuN-I0-f0Z">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-PT-Njm">
                                        <rect key="frame" x="0.0" y="400.5" width="343" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcU-tn-iG6">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-UJ-NRQ">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnY-Nu-LAA">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-J3-Nlz">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-ge-GFb">
                                <rect key="frame" x="16" y="539" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="654" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-QA-UWr">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EaF-vi-s4k"/>
                                            <constraint firstAttribute="height" constant="100" id="XNi-O7-Lwj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-pn-yMC">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KpL-gy-gX6"/>
                                            <constraint firstAttribute="width" constant="100" id="cRm-vZ-Lgv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-HI-ZF9">
                                <rect key="frame" x="0.0" y="505" width="375" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Blah LVL. 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-Qy-0kB">
                                        <rect key="frame" x="38" y="3" width="299" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7X3-eE-DPZ"/>
                                            <constraint firstAttribute="width" constant="299" id="Sah-vs-B7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OyY-9k-Lmn"/>
                                    <constraint firstItem="Dt4-Qy-0kB" firstAttribute="centerY" secondItem="fyo-HI-ZF9" secondAttribute="centerY" id="bZO-zx-bb1"/>
                                    <constraint firstItem="Dt4-Qy-0kB" firstAttribute="centerX" secondItem="fyo-HI-ZF9" secondAttribute="centerX" id="j8K-kC-jsh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="535-f4-5uf" secondAttribute="trailing" id="1my-Gw-qoM"/>
                            <constraint firstItem="XIq-ge-GFb" firstAttribute="leading" secondItem="LJE-36-LW4" secondAttribute="leadingMargin" id="6v8-mC-eci"/>
                            <constraint firstItem="Izk-1V-QEr" firstAttribute="top" secondItem="XIq-ge-GFb" secondAttribute="bottom" constant="8" id="8sg-Nj-Uqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIq-ge-GFb" secondAttribute="trailing" id="MLN-6e-zpe"/>
                            <constraint firstItem="fyo-HI-ZF9" firstAttribute="top" secondItem="5gd-fd-8ML" secondAttribute="bottom" constant="20" id="S8m-DA-NQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gd-fd-8ML" secondAttribute="trailing" id="lMp-jJ-85h"/>
                            <constraint firstItem="535-f4-5uf" firstAttribute="top" secondItem="LJE-36-LW4" secondAttribute="top" id="nWZ-7L-p0H"/>
                            <constraint firstItem="XIq-ge-GFb" firstAttribute="top" secondItem="fyo-HI-ZF9" secondAttribute="bottom" constant="8" id="nrR-wp-QgM"/>
                            <constraint firstItem="5gd-fd-8ML" firstAttribute="leading" secondItem="LJE-36-LW4" secondAttribute="leadingMargin" id="qgp-Gt-Hn0"/>
                            <constraint firstAttribute="trailing" secondItem="fyo-HI-ZF9" secondAttribute="trailing" id="tD8-Lw-0UI"/>
                            <constraint firstItem="535-f4-5uf" firstAttribute="leading" secondItem="LJE-36-LW4" secondAttribute="leading" id="wcj-lo-KAX"/>
                            <constraint firstItem="5gd-fd-8ML" firstAttribute="top" secondItem="535-f4-5uf" secondAttribute="bottom" constant="22" id="zVC-Zg-bVx"/>
                            <constraint firstItem="fyo-HI-ZF9" firstAttribute="leading" secondItem="LJE-36-LW4" secondAttribute="leading" id="zjE-Wl-MNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="gXa-J3-Nlz" id="w53-qS-PRD"/>
                        <outlet property="currentEvoImg" destination="2F1-QA-UWr" id="ZiA-7H-Pnx"/>
                        <outlet property="defenseLbl" destination="QV5-lp-B9V" id="edn-wl-hBQ"/>
                        <outlet property="descriptionLbl" destination="cpi-BR-jeC" id="ufj-gn-7V6"/>
                        <outlet property="evoLbl" destination="Dt4-Qy-0kB" id="7ax-44-0fj"/>
                        <outlet property="heightLbl" destination="Ext-YE-tdJ" id="FiY-dK-9Ea"/>
                        <outlet property="mainImg" destination="X0O-7e-scP" id="SyC-yv-Ybh"/>
                        <outlet property="nameLbl" destination="mSw-Y7-PI6" id="q0Z-DE-h7U"/>
                        <outlet property="nextEvoImg" destination="FdT-pn-yMC" id="Mh4-ag-RTW"/>
                        <outlet property="pokedexLbl" destination="UuN-I0-f0Z" id="s8T-pL-q9I"/>
                        <outlet property="typeLbl" destination="XfW-TC-ipg" id="fKp-9D-HZb"/>
                        <outlet property="weightLbl" destination="ufi-UJ-NRQ" id="CNf-24-Nrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-Be-zfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="111" width="120" height="120"/>
        <image name="222" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="654" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg 2" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
