<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_Andy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg 2" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-zV-Uvk">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-nB-cvZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-ex-mrR">
                                        <rect key="frame" x="96" y="13" width="183" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="9eR-hc-NV4"/>
                                            <constraint firstAttribute="height" constant="41" id="C5j-ne-eEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-c7-XaS" userLabel="MusicBtn">
                                        <rect key="frame" x="327" y="21" width="40" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Epw-Nw-NxZ"/>
                                            <constraint firstAttribute="height" constant="38" id="cn1-ZX-NvT"/>
                                        </constraints>
                                        <state key="normal" image="music">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPH-J3-yUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Og6-c7-XaS" secondAttribute="trailing" constant="8" id="9os-VH-ERn"/>
                                    <constraint firstAttribute="height" constant="67" id="jd3-Yo-clI"/>
                                    <constraint firstAttribute="bottom" secondItem="Og6-c7-XaS" secondAttribute="bottom" constant="8" id="jk6-QU-YQI"/>
                                    <constraint firstItem="NK5-ex-mrR" firstAttribute="centerY" secondItem="Y0K-nB-cvZ" secondAttribute="centerY" id="yVX-cE-eEM"/>
                                    <constraint firstItem="NK5-ex-mrR" firstAttribute="centerX" secondItem="Y0K-nB-cvZ" secondAttribute="centerX" id="yry-il-xt3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-az-PHq">
                                <rect key="frame" x="16" y="118" width="343" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w50-J2-hqt">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="lBa-7d-ayL" customClass="PokeCell" customModule="pokedex_by_Andy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-2l-Ixh">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dq-jm-P0v">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.1875341962" blue="0.13599995070000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cuD-dt-IpH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="hm0-2l-Ixh" firstAttribute="top" secondItem="lBa-7d-ayL" secondAttribute="top" id="CeE-nC-1RH"/>
                                            <constraint firstItem="3Dq-jm-P0v" firstAttribute="top" secondItem="hm0-2l-Ixh" secondAttribute="bottom" constant="3" id="TaU-Pu-Dnb"/>
                                            <constraint firstItem="3Dq-jm-P0v" firstAttribute="leading" secondItem="lBa-7d-ayL" secondAttribute="leading" id="bRk-je-u4U"/>
                                            <constraint firstAttribute="bottom" secondItem="3Dq-jm-P0v" secondAttribute="bottom" id="dZO-j1-cN1"/>
                                            <constraint firstItem="hm0-2l-Ixh" firstAttribute="leading" secondItem="lBa-7d-ayL" secondAttribute="leading" id="dmB-5u-NGs"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dq-jm-P0v" secondAttribute="trailing" id="iXQ-g6-6ED"/>
                                            <constraint firstAttribute="trailing" secondItem="hm0-2l-Ixh" secondAttribute="trailing" id="jgd-Ht-fIc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="3Dq-jm-P0v" id="Jq5-6K-PqW"/>
                                            <outlet property="thumbImg" destination="hm0-2l-Ixh" id="b3f-fi-Q2j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Sir-F7-ARC">
                                <rect key="frame" x="0.0" y="67" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0K-nB-cvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Wt-IM-wwy"/>
                            <constraint firstItem="Y0K-nB-cvZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3IX-y6-toB"/>
                            <constraint firstItem="Sir-F7-ARC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ga-sf-hdZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wgr-zV-Uvk" secondAttribute="bottom" id="4gg-5w-uwk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Edx-az-PHq" secondAttribute="bottom" constant="8" id="5R0-E1-UMa"/>
                            <constraint firstAttribute="trailing" secondItem="Y0K-nB-cvZ" secondAttribute="trailing" id="5ms-ig-Tmj"/>
                            <constraint firstAttribute="trailing" secondItem="Sir-F7-ARC" secondAttribute="trailing" id="Bu1-HR-koS"/>
                            <constraint firstItem="Edx-az-PHq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DGJ-7S-oM4"/>
                            <constraint firstItem="wgr-zV-Uvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N2q-UJ-TSJ"/>
                            <constraint firstItem="Sir-F7-ARC" firstAttribute="top" secondItem="Y0K-nB-cvZ" secondAttribute="bottom" id="ODB-sK-22d"/>
                            <constraint firstItem="Edx-az-PHq" firstAttribute="top" secondItem="Sir-F7-ARC" secondAttribute="bottom" constant="7" id="Qi1-QC-uC5"/>
                            <constraint firstAttribute="trailing" secondItem="wgr-zV-Uvk" secondAttribute="trailing" id="bkl-4n-XF0"/>
                            <constraint firstItem="Edx-az-PHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dSA-pt-179"/>
                            <constraint firstItem="wgr-zV-Uvk" firstAttribute="top" secondItem="Sir-F7-ARC" secondAttribute="bottom" id="loE-zU-fzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Edx-az-PHq" id="4Mm-LH-54Y"/>
                        <outlet property="searchBar" destination="Sir-F7-ARC" id="dSR-c3-VaZ"/>
                        <segue destination="q5i-px-3VJ" kind="show" identifier="PokemonDetailVC" id="cm3-gX-Fve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="BPJ-uj-1mY">
            <objects>
                <viewController id="q5i-px-3VJ" customClass="PokemonDetailVC" customModule="pokedex_by_Andy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN4-3n-LxT"/>
                        <viewControllerLayoutGuide type="bottom" id="Izk-1V-QEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJE-36-LW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-Y7-PI6">
                                <rect key="frame" x="93" y="145" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57715480600000002" green="0.77292892280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="mSw-Y7-PI6" id="q0Z-DE-h7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-Be-zfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg 2" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
